<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-06-06 15:17:10 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Shield Cold</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
    <x>100</x>
    <y>50</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Shield Mid</text>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</pv_name>
    <x>100</x>
    <y>80</y>
    <show_units>false</show_units>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>140</x>
    <y>160</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Shield Warm</text>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</pv_name>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>310</x>
    <y>350</y>
    <width>180</width>
    <height>190</height>
    <background_color>
      <color red="240" green="240" blue="240" alpha="0">
      </color>
    </background_color>
    <scale_visible>false</scale_visible>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>420</x>
    <y>230</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>460</x>
    <y>220</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="120.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <x>1050</x>
    <y>290</y>
    <width>140</width>
    <height>80</height>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_value>false</show_value>
    <show_units>false</show_units>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <x>880</x>
    <y>150</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>FILL</text>
    <x>280</x>
    <y>30</y>
    <width>260</width>
    <height>80</height>
  </widget>
</display>
