<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-03 10:23:26 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <width>1580</width>
  <height>1080</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <text>FILL</text>
    <x>200</x>
    <y>40</y>
    <width>200</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>410</x>
    <y>170</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>target_diagram.svg</file>
    <x>50</x>
    <y>171</y>
    <width>1110</width>
    <height>650</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>450</x>
    <y>240</y>
    <width>270</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>270</width>
      <height>110</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Shield:</text>
      <x>20</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>pva://TGT:BTARG:Shield_Exhaust_TI</pv_name>
      <x>120</x>
      <y>40</y>
      <width>80</width>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Evaporator:</text>
      <x>20</x>
      <y>60</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_TI</pv_name>
      <x>120</x>
      <y>60</y>
      <width>80</width>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Precool:</text>
      <x>20</x>
      <y>80</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>pva://TGT:BTARG:Precool_Exhaust_TI</pv_name>
      <x>120</x>
      <y>80</y>
      <width>80</width>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Exhaust Heaters</text>
      <x>10</x>
      <y>10</y>
      <width>170</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>omega_heaters.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>180</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>790</x>
    <y>240</y>
    <width>270</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>270</width>
      <height>110</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Shield Cold</text>
      <x>20</x>
      <y>10</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
      <x>120</x>
      <y>10</y>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Shield Mid</text>
      <x>20</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</pv_name>
      <x>120</x>
      <y>40</y>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Shield Warm</text>
      <x>20</x>
      <y>70</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</pv_name>
      <x>120</x>
      <y>70</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>450</x>
    <y>370</y>
    <width>270</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>270</width>
      <height>110</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Coolant Heater</text>
      <x>10</x>
      <y>10</y>
      <width>170</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Temperature:</text>
      <x>20</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>pva://TGT:BTARG:Coolant_TI</pv_name>
      <x>120</x>
      <y>40</y>
      <width>130</width>
      <precision>3</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>pva://TGT:BTARG:Coolant_SP</pv_name>
      <x>120</x>
      <y>60</y>
      <width>130</width>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Setpoint:</text>
      <x>20</x>
      <y>60</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Heater Output:</text>
      <x>20</x>
      <y>80</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>pva://TGT:BTARG:Coolant_Heater</pv_name>
      <x>120</x>
      <y>80</y>
      <width>130</width>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>Coolant_PID.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>180</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
