<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Test Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Shield Cold</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
    <x>100</x>
    <y>50</y>
    <precision>4</precision>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
    <x>280</x>
    <y>50</y>
    <width>50</width>
    <height>140</height>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Shield Mid</text>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</pv_name>
    <x>100</x>
    <y>80</y>
    <show_units>false</show_units>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>140</x>
    <y>160</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <x>20</x>
    <y>220</y>
    <width>540</width>
    <height>360</height>
    <show_legend>true</show_legend>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Cold</name>
        <y_pv>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Mid</name>
        <y_pv>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Warm</name>
        <y_pv>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Shield Warm</text>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</pv_name>
    <x>100</x>
    <y>110</y>
  </widget>
</display>
