<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-06-13 16:36:33 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>60</x>
    <y>160</y>
    <width>730</width>
    <height>420</height>
    <points>
      <point x="0.0" y="420.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="250.0" y="0.0">
      </point>
      <point x="250.0" y="220.0">
      </point>
      <point x="440.0" y="220.0">
      </point>
      <point x="480.0" y="260.0">
      </point>
      <point x="730.0" y="260.0">
      </point>
      <point x="730.0" y="320.0">
      </point>
      <point x="480.0" y="320.0">
      </point>
      <point x="440.0" y="360.0">
      </point>
      <point x="250.0" y="360.0">
      </point>
      <point x="250.0" y="420.0">
      </point>
    </points>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Shield Cold</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
    <x>100</x>
    <y>50</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Shield Mid</text>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</pv_name>
    <x>100</x>
    <y>80</y>
    <show_units>false</show_units>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>140</x>
    <y>160</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Shield Warm</text>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</pv_name>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>110</x>
    <y>210</y>
    <width>149</width>
    <height>160</height>
    <background_color>
      <color red="240" green="240" blue="240" alpha="0">
      </color>
    </background_color>
    <scale_visible>false</scale_visible>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>420</x>
    <y>230</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>460</x>
    <y>220</y>
    <width>1</width>
    <height>120</height>
    <points>
      <point x="0.0" y="120.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <x>880</x>
    <y>150</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <x>850</x>
    <y>350</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>930</x>
    <y>260</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>950</x>
    <y>280</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <x>90</x>
    <y>200</y>
    <width>690</width>
    <height>330</height>
    <points>
      <point x="0.0" y="330.0">
      </point>
      <point x="180.0" y="330.0">
      </point>
      <point x="180.0" y="300.0">
      </point>
      <point x="390.0" y="300.0">
      </point>
      <point x="420.0" y="270.0">
      </point>
      <point x="690.0" y="270.0">
      </point>
      <point x="690.0" y="230.0">
      </point>
      <point x="420.0" y="230.0">
      </point>
      <point x="390.0" y="200.0">
      </point>
      <point x="180.0" y="200.0">
      </point>
      <point x="180.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>omega_heaters.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Exhaust Heaters</text>
    <x>440</x>
    <y>60</y>
    <width>121</width>
  </widget>
</display>
