<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-24 11:46:39 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <width>1580</width>
  <height>930</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>1150</x>
    <y>940</y>
    <width>240</width>
    <height>110</height>
    <line_color>
      <color red="0" green="0" blue="255" alpha="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Shield Cold</text>
    <x>1170</x>
    <y>950</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Cold_TI</pv_name>
    <x>1270</x>
    <y>950</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Shield Mid</text>
    <x>1170</x>
    <y>980</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Mid_TI</pv_name>
    <x>1270</x>
    <y>980</y>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Shield Warm</text>
    <x>1170</x>
    <y>1010</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:TEMP218:Shield_Warm_TI</pv_name>
    <x>1270</x>
    <y>1010</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>omega_heaters.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Exhaust Heaters</text>
    <x>1160</x>
    <y>220</y>
    <width>121</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <text>FILL</text>
    <x>200</x>
    <y>40</y>
    <width>200</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>410</x>
    <y>170</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>target_diagram.svg</file>
    <x>190</x>
    <y>160</y>
    <width>1390</width>
    <height>770</height>
    <stretch_image>true</stretch_image>
  </widget>
</display>
