<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-02 12:45:10 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <width>580</width>
  <height>160</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Lakeshore 336 Output PID Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Input:</text>
    <x>20</x>
    <y>31</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_TI</pv_name>
    <x>120</x>
    <y>31</y>
    <width>130</width>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Heater Output:</text>
    <x>20</x>
    <y>71</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Auto Mode:</text>
    <x>280</x>
    <y>121</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Kp:</text>
    <x>280</x>
    <y>31</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Ki:</text>
    <x>280</x>
    <y>51</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Kd:</text>
    <x>280</x>
    <y>71</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Spinner</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_Heater</pv_name>
    <x>120</x>
    <y>71</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Setpoint:</text>
    <x>20</x>
    <y>51</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_1</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_SP</pv_name>
    <x>120</x>
    <y>51</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_2</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_kP</pv_name>
    <x>380</x>
    <y>31</y>
    <width>150</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
    <rules>
      <rule name="On in Closed Mode" prop_id="background_color" out_exp="false">
        <exp bool_exp="pva://TGT:BTARG:TEMP:Coolant_Mode != ['Closed Loop', 1]">
          <value>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </value>
        </exp>
        <exp bool_exp="pva://TGT:BTARG:TEMP:Coolant_Mode = ['Closed Loop', 1]">
          <value>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_3</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_kI</pv_name>
    <x>380</x>
    <y>51</y>
    <width>150</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_4</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_kD</pv_name>
    <x>380</x>
    <y>71</y>
    <width>150</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_Mode</pv_name>
    <x>380</x>
    <y>121</y>
    <width>150</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Range:</text>
    <x>20</x>
    <y>91</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_Range</pv_name>
    <x>120</x>
    <y>91</y>
    <width>130</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Manual Heater:</text>
    <x>20</x>
    <y>121</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_10</name>
    <pv_name>pva://TGT:BTARG:TEMP:Coolant_Manual</pv_name>
    <x>120</x>
    <y>121</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>580</width>
    <height>160</height>
    <visible>false</visible>
    <transparent>true</transparent>
  </widget>
</display>
