<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-02 10:30:04 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>IOC Manager</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>All:</text>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Omega 1:</text>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Omega 3:</text>
    <y>132</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Omega 2:</text>
    <y>110</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>TGT:BTARG:MAN:all</pv_name>
    <x>140</x>
    <y>50</y>
    <width>110</width>
    <height>21</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>TGT:BTARG:MAN:omega_1_control</pv_name>
    <x>140</x>
    <y>90</y>
    <width>110</width>
    <height>21</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>TGT:BTARG:MAN:omega_2_control</pv_name>
    <x>140</x>
    <y>111</y>
    <width>110</width>
    <height>21</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_4</name>
    <pv_name>TGT:BTARG:MAN:omega_3_control</pv_name>
    <x>140</x>
    <y>132</y>
    <width>110</width>
    <height>21</height>
  </widget>
</display>
