<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-02 10:34:29 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <width>560</width>
  <height>170</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Exhaust Heater Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Shield Exhaust (K):</text>
    <x>20</x>
    <y>70</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://TGT:BTARG:Shield_Exhaust_TI</pv_name>
    <x>190</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Evaporator Exhaust (K):</text>
    <x>20</x>
    <y>90</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_TI</pv_name>
    <x>190</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Precool Exhaust (K):</text>
    <x>20</x>
    <y>110</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:Precool_Exhaust_TI</pv_name>
    <x>190</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Reading</text>
    <x>190</x>
    <y>50</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Setpoint 1</text>
    <x>320</x>
    <y>50</y>
    <width>110</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <pv_name>pva://TGT:BTARG:Shield_Exhaust_SP1</pv_name>
    <x>320</x>
    <y>70</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_2</name>
    <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_SP1</pv_name>
    <x>320</x>
    <y>90</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_3</name>
    <pv_name>pva://TGT:BTARG:Precool_Exhaust_SP1</pv_name>
    <x>320</x>
    <y>110</y>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>450</width>
    <height>170</height>
    <visible>false</visible>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Setpoint 2</text>
    <x>450</x>
    <y>50</y>
    <width>110</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_4</name>
    <pv_name>pva://TGT:BTARG:Shield_Exhaust_SP2</pv_name>
    <x>450</x>
    <y>70</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_5</name>
    <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_SP2</pv_name>
    <x>450</x>
    <y>90</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_6</name>
    <pv_name>pva://TGT:BTARG:Precool_Exhaust_SP2</pv_name>
    <x>450</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Set points take roughly 10 secs to set.</text>
    <x>260</x>
    <y>150</y>
    <width>280</width>
  </widget>
</display>
