<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-04-24 14:31:53 by jmaxwell-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PID Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Input</text>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://TGT:BTARG:PID:Test_Temp</pv_name>
    <x>100</x>
    <y>90</y>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Output</text>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Auto Mode:</text>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Kp:</text>
    <x>260</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Ki:</text>
    <x>260</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Kd:</text>
    <x>260</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Min change:</text>
    <x>260</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Max change:</text>
    <x>260</x>
    <y>130</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner</name>
    <pv_name>pva://TGT:BTARG:PID:Test_Power</pv_name>
    <x>100</x>
    <y>70</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Setpoint:</text>
    <y>50</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_1</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_setpoint</pv_name>
    <x>100</x>
    <y>50</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_2</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_Kp</pv_name>
    <x>360</x>
    <y>50</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_3</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_Ki</pv_name>
    <x>360</x>
    <y>70</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_4</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_Kd</pv_name>
    <x>360</x>
    <y>90</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_5</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_min_change</pv_name>
    <x>360</x>
    <y>110</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_6</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_max_change</pv_name>
    <x>360</x>
    <y>130</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_auto_mode</pv_name>
    <x>100</x>
    <y>190</y>
    <width>130</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Drive low:</text>
    <x>260</x>
    <y>150</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Drive High:</text>
    <x>260</x>
    <y>170</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_7</name>
    <pv_name>pva://TGT:BTARG:PID:Test_Power.DRVL</pv_name>
    <x>360</x>
    <y>150</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_8</name>
    <pv_name>pva://TGT:BTARG:PID:Test_Power.DRVH</pv_name>
    <x>360</x>
    <y>170</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Sample time:</text>
    <x>260</x>
    <y>190</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_9</name>
    <pv_name>pva://TGT:BTARG:PID:Test_PID_sample_time</pv_name>
    <x>360</x>
    <y>190</y>
    <width>130</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
</display>
