<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-30 09:24:44 by poltar-->
<display version="2.0.0">
  <name>Exhaust Controls</name>
  <width>570</width>
  <height>350</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Exhaust Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>450</width>
    <height>170</height>
    <visible>false</visible>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>20</x>
    <y>190</y>
    <width>550</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <width>550</width>
      <height>160</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Shield Exhaust (K):</text>
      <x>10</x>
      <y>60</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>pva://TGT:BTARG:Shield_Exhaust_TI</pv_name>
      <x>180</x>
      <y>60</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Evaporator Exhaust (K):</text>
      <x>10</x>
      <y>80</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_TI</pv_name>
      <x>180</x>
      <y>80</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Precool Exhaust (K):</text>
      <x>10</x>
      <y>100</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>pva://TGT:BTARG:Precool_Exhaust_TI</pv_name>
      <x>180</x>
      <y>100</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Reading</text>
      <x>180</x>
      <y>40</y>
      <width>150</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Setpoint 1</text>
      <x>310</x>
      <y>40</y>
      <width>110</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>pva://TGT:BTARG:Shield_Exhaust_SP1</pv_name>
      <x>310</x>
      <y>60</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_SP1</pv_name>
      <x>310</x>
      <y>80</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_3</name>
      <pv_name>pva://TGT:BTARG:Precool_Exhaust_SP1</pv_name>
      <x>310</x>
      <y>100</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Setpoint 2</text>
      <x>440</x>
      <y>40</y>
      <width>110</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_4</name>
      <pv_name>pva://TGT:BTARG:Shield_Exhaust_SP2</pv_name>
      <x>440</x>
      <y>60</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_5</name>
      <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_SP2</pv_name>
      <x>440</x>
      <y>80</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_6</name>
      <pv_name>pva://TGT:BTARG:Precool_Exhaust_SP2</pv_name>
      <x>440</x>
      <y>100</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Set points take roughly 10 secs to set.</text>
      <x>250</x>
      <y>140</y>
      <width>280</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Heaters</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>20</x>
    <y>31</y>
    <width>540</width>
    <height>139</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <width>550</width>
      <height>139</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Shield Exhaust:</text>
      <x>10</x>
      <y>60</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>pva://TGT:BTARG:Shield_FI</pv_name>
      <x>180</x>
      <y>60</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Evaporator Exhaust:</text>
      <x>10</x>
      <y>80</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>pva://TGT:BTARG:Evaporator_FI</pv_name>
      <x>180</x>
      <y>80</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Precool Exhaust:</text>
      <x>10</x>
      <y>100</y>
      <width>150</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>pva://TGT:BTARG:Precool_FI</pv_name>
      <x>180</x>
      <y>100</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Reading</text>
      <x>180</x>
      <y>40</y>
      <width>150</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Setpoint</text>
      <x>310</x>
      <y>40</y>
      <width>110</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_7</name>
      <pv_name>pva://TGT:BTARG:Shield_FC</pv_name>
      <x>310</x>
      <y>60</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_8</name>
      <pv_name>pva://TGT:BTARG:Evaporator_FC</pv_name>
      <x>310</x>
      <y>80</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_9</name>
      <pv_name>pva://TGT:BTARG:Precool_FC</pv_name>
      <x>310</x>
      <y>100</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Flow Controllers</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Mode</text>
      <x>440</x>
      <y>40</y>
      <width>90</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>pva://TGT:BTARG:Shield_Mode</pv_name>
      <x>430</x>
      <y>60</y>
      <width>90</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>pva://TGT:BTARG:Evaporator_Mode</pv_name>
      <x>430</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>pva://TGT:BTARG:Precool_Mode</pv_name>
      <x>430</x>
      <y>100</y>
      <width>90</width>
      <height>20</height>
    </widget>
  </widget>
</display>
