<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-13 22:44:47 by poltar-->
<display version="2.0.0">
  <name>LHe Reservoir Controls</name>
  <width>980</width>
  <height>320</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>20</x>
    <y>120</y>
    <width>310</width>
    <height>170</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>LHe Reservoir Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Level:</text>
    <x>30</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>pva://TGT:BTARG:Shield_Exhaust_TI</pv_name>
    <x>130</x>
    <y>50</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Pressure:</text>
    <x>30</x>
    <y>70</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_TI</pv_name>
    <x>130</x>
    <y>70</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Temperature:</text>
    <x>30</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>pva://TGT:BTARG:Precool_Exhaust_TI</pv_name>
    <x>130</x>
    <y>90</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>20</x>
    <y>120</y>
    <width>280</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Rigol Power Supply</text>
      <x>10</x>
      <y>10</y>
      <width>220</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>350</x>
    <y>80</y>
    <width>600</width>
    <height>210</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Input:</text>
    <x>380</x>
    <y>210</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://TGT:BTARG:Reservoir_Bottom_TI</pv_name>
    <x>480</x>
    <y>210</y>
    <width>240</width>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Output:</text>
    <x>380</x>
    <y>170</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Auto Mode:</text>
    <x>380</x>
    <y>250</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Kp:</text>
    <x>750</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Ki:</text>
    <x>750</x>
    <y>150</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Kd:</text>
    <x>750</x>
    <y>170</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Min change:</text>
    <x>750</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Max change:</text>
    <x>750</x>
    <y>210</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_2</name>
    <pv_name>pva://TGT:BTARG:Reservoir-Heater_CC</pv_name>
    <x>480</x>
    <y>170</y>
    <width>240</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Setpoint:</text>
    <x>380</x>
    <y>130</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_3</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_setpoint</pv_name>
    <x>480</x>
    <y>130</y>
    <width>240</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_4</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_Kp</pv_name>
    <x>850</x>
    <y>130</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_5</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_Ki</pv_name>
    <x>850</x>
    <y>150</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_6</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_Kd</pv_name>
    <x>850</x>
    <y>170</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_7</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_min_change</pv_name>
    <x>850</x>
    <y>190</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_8</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_max_change</pv_name>
    <x>850</x>
    <y>210</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_auto_mode</pv_name>
    <x>480</x>
    <y>250</y>
    <width>130</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Drive low:</text>
    <x>750</x>
    <y>230</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Drive High:</text>
    <x>750</x>
    <y>250</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_9</name>
    <pv_name>pva://TGT:BTARG:Reservoir-Heater_CC.DRVL</pv_name>
    <x>850</x>
    <y>230</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_10</name>
    <pv_name>pva://TGT:BTARG:Reservoir-Heater_CC.DRVH</pv_name>
    <x>850</x>
    <y>250</y>
    <width>80</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Sample time:</text>
    <x>380</x>
    <y>230</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Spinner_11</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_sample_time</pv_name>
    <x>480</x>
    <y>230</y>
    <width>240</width>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Reservoir Heater PID</text>
    <x>360</x>
    <y>90</y>
    <width>200</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Heater Current:</text>
    <x>50</x>
    <y>170</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TGT:BTARG:Reservoir-Heater_CI</pv_name>
    <x>190</x>
    <y>170</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current Set:</text>
    <x>50</x>
    <y>190</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>TGT:BTARG:Reservoir-Heater_CC</pv_name>
    <x>190</x>
    <y>190</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Heater Voltage::</text>
    <x>50</x>
    <y>210</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>TGT:BTARG:Reservoir-Heater_VI</pv_name>
    <x>190</x>
    <y>210</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Voltage Set:</text>
    <x>50</x>
    <y>230</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <pv_name>TGT:BTARG:Reservoir-Heater_VC</pv_name>
    <x>190</x>
    <y>230</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Heater Mode:</text>
    <x>50</x>
    <y>260</y>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>TGT:BTARG:Reservoir-Heater_Mode</pv_name>
    <label></label>
    <x>190</x>
    <y>250</y>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Input PV:</text>
    <x>380</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Output PV:</text>
    <x>380</x>
    <y>150</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_input</pv_name>
    <x>480</x>
    <y>190</y>
    <width>240</width>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://TGT:BTARG:PID:Reservoir_PID_output</pv_name>
    <x>480</x>
    <y>150</y>
    <width>240</width>
    <precision>3</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>950</x>
    <y>290</y>
    <width>30</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
</display>
