<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-25 10:21:31 by poltar-->
<display version="2.0.0">
  <name>LHe Reservoir Controls</name>
  <width>300</width>
  <height>290</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>LHe Reservoir Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>280</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Level:</text>
    <x>30</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>pva://TGT:BTARG:Shield_Exhaust_TI</pv_name>
    <x>130</x>
    <y>50</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Pressure:</text>
    <x>30</x>
    <y>70</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>pva://TGT:BTARG:Evaporator_Exhaust_TI</pv_name>
    <x>130</x>
    <y>70</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Temperature:</text>
    <x>30</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>pva://TGT:BTARG:Precool_Exhaust_TI</pv_name>
    <x>130</x>
    <y>90</y>
    <width>80</width>
    <precision>4</precision>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>20</x>
    <y>120</y>
    <width>280</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <width>280</width>
      <height>170</height>
      <line_color>
        <color red="0" green="0" blue="255" alpha="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Heater Current:</text>
      <x>10</x>
      <y>50</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>TGT:BTARG:ReservoirHeater_CI</pv_name>
      <x>150</x>
      <y>50</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Current Set:</text>
      <x>10</x>
      <y>70</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>TGT:BTARG:ReservoirHeater_CC</pv_name>
      <x>150</x>
      <y>70</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Heater Voltage::</text>
      <x>10</x>
      <y>90</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>TGT:BTARG:ReservoirHeater_VI</pv_name>
      <x>150</x>
      <y>90</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Voltage Set:</text>
      <x>10</x>
      <y>110</y>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>TGT:BTARG:ReservoirHeater_VC</pv_name>
      <x>150</x>
      <y>110</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Heater Mode:</text>
      <x>10</x>
      <y>140</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Rigol Power Supply</text>
      <x>10</x>
      <y>10</y>
      <width>220</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Slide Button</name>
      <pv_name>TGT:BTARG:ReservoirHeater_Mode</pv_name>
      <label></label>
      <x>150</x>
      <y>130</y>
      <height>40</height>
    </widget>
  </widget>
</display>
