<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-10-02 11:03:23 by poltar-->
<display version="2.0.0">
  <name>Valve Controls</name>
  <width>730</width>
  <height>410</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>20</x>
    <y>50</y>
    <width>350</width>
    <height>140</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>20</x>
    <y>210</y>
    <width>350</width>
    <height>170</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Valves</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Flip Flop:</text>
    <x>40</x>
    <y>90</y>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>TGT:BTARG:FlipFlop_DO</pv_name>
    <label></label>
    <x>170</x>
    <y>90</y>
    <width>30</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>TGT:BTARG:Exhaust_to_Warm_DI</pv_name>
    <x>180</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Gate:</text>
    <x>40</x>
    <y>280</y>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_1</name>
    <pv_name>TGT:BTARG:Gate_DO</pv_name>
    <label></label>
    <x>140</x>
    <y>280</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>TGT:BTARG:Gate_Open_DI</pv_name>
    <x>220</x>
    <y>280</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>TGT:BTARG:Gate_Closed_DI</pv_name>
    <x>260</x>
    <y>280</y>
    <off_color>
      <color red="88" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Vacuum SP Fault:</text>
    <x>40</x>
    <y>340</y>
    <width>130</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>TGT:BTARG:Vacuum_Sw_Good_DI</pv_name>
    <x>220</x>
    <y>310</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>TGT:BTARG:Vacuum_Sw_Fault_DI</pv_name>
    <x>260</x>
    <y>310</y>
    <off_color>
      <color red="88" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Vacuum Switch:</text>
    <x>40</x>
    <y>310</y>
    <width>130</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>TGT:BTARG:Vacuum_Sw_SP_Fault_DI</pv_name>
    <x>260</x>
    <y>340</y>
    <off_color>
      <color red="88" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>TGT:BTARG:Vent_Purge_Good_DI</pv_name>
    <x>180</x>
    <y>150</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>TGT:BTARG:Vent_Purge_Fault_DI</pv_name>
    <x>230</x>
    <y>150</y>
    <off_color>
      <color red="88" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>N2 Purge Status:</text>
    <x>40</x>
    <y>150</y>
    <width>130</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>390</x>
    <y>50</y>
    <width>300</width>
    <height>250</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>390</x>
    <y>50</y>
    <height>230</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Current Position:</text>
      <x>20</x>
      <y>40</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>pva://TGT:BTARG:Shutoff_MI</pv_name>
      <x>180</x>
      <y>40</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Set Position:</text>
      <x>20</x>
      <y>60</y>
      <width>160</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_1</name>
      <pv_name>pva://TGT:BTARG:Shutoff_MC</pv_name>
      <x>180</x>
      <y>60</y>
      <show_units>true</show_units>
      <minimum>-100.0</minimum>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>pva://TGT:BTARG:Shutoff_zero</pv_name>
      <x>150</x>
      <y>200</y>
      <width>130</width>
      <off_label>Zero</off_label>
      <on_label>Busy</on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Shutoff Valve</text>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Position 0 Location:</text>
      <x>20</x>
      <y>120</y>
      <width>160</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>pva://TGT:BTARG:Shutoff_pos_0</pv_name>
      <x>180</x>
      <y>120</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>pva://TGT:BTARG:Shutoff_pos_1</pv_name>
      <x>180</x>
      <y>140</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Position 1 Location:</text>
      <x>20</x>
      <y>140</y>
      <width>160</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>pva://TGT:BTARG:Shutoff_locations</pv_name>
      <x>180</x>
      <y>80</y>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Choose Position:</text>
      <x>20</x>
      <y>80</y>
      <width>160</width>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>690</x>
    <y>380</y>
    <width>40</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Return to ESR:</text>
    <x>40</x>
    <y>120</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Vent to ATM:</text>
    <x>230</x>
    <y>120</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Vent Return</text>
    <x>30</x>
    <y>60</y>
    <width>130</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>TGT:BTARG:Exhaust_to_Vent_DI</pv_name>
    <x>330</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Outer Vacuum Chamber</text>
    <x>30</x>
    <y>220</y>
    <width>150</width>
    <height>1</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>pva://TGT:BTARG:OVC_CC_PI</pv_name>
    <x>140</x>
    <y>250</y>
    <width>60</width>
    <format>2</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>pva://TGT:BTARG:OVC_Pirani_PI</pv_name>
    <x>290</x>
    <y>250</y>
    <width>60</width>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Cold Cathode:</text>
    <x>40</x>
    <y>250</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Pirani:</text>
    <x>230</x>
    <y>250</y>
    <width>70</width>
  </widget>
</display>
